# spring param
server.port=8087
# private params
simple.spring.database.address=jdbc:sqlserver://localhost:1433;databaseName=MyFirst
simple.spring.database.username=daniel
simple.spring.database.password=4257
