# spring param
server.port=8080
# private params
simple.spring.database.address=jdbc:postgresql://localhost:5432/simpleSpring
simple.spring.database.username=postgres
simple.spring.database.password=1324
